<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>감정 예측 통계</title>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" />
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
  <!-- MDB UI Kit -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" />

  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      display: flex;
      flex-direction: column;
    }
    header {
      flex: 1;
    }
    footer {
      display: none;
    }
    #intro {
      height: 100vh;
      background-image: url("/static/inside-out-background.jpg");
      background-size: cover;
      background-position: center;
    }
    @media (max-width: 991px) {
      #intro {
        margin-top: 0;
      }
    }
  </style>
</head>
<body>

<header>
  <div id="intro" class="p-5 text-center bg-image shadow-1-strong">
    <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
      <div class="d-flex flex-column justify-content-center align-items-center h-100">

        <div class="text-white px-4">
          <div class="bg-white p-4 rounded shadow mx-auto" style="max-width: 600px;">
            {% if message %}
              <p class="text-dark fs-5">{{ message }}</p>
            {% else %}
              <h5 class="text-center text-dark mb-3"><strong>{{ user_id }} 감정 분석 결과</strong></h5>
              <img src="data:image/png;base64,{{ graph_img }}" class="img-fluid rounded shadow mb-3" alt="감정 그래프">
            {% endif %}
            <div class="d-flex justify-content-center">
              <a href="{{ url_for('home') }}" class="btn btn-outline-primary">처음으로 돌아가기</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</header>

<!-- MDB UI Kit JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js"></script>
</body>
</html>