<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>분석 내역</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    body {
      background-image: url('/static/2121401-1920x1080-desktop-1080p-inside-out-wallpaper.jpg');
      background-size: cover;
      background-position: center;
    }

    .mask {
      background-color: rgba(0, 0, 0, 0.3);
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
      box-sizing: border-box;
      overflow-y: auto;
    }

    h2 {
      color: white;
      margin-bottom: 30px;
    }

    .records-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      max-width: 1200px;
      width: 100%;
    }

    .record {
      width: 180px;
      padding: 15px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }

    img {
      display: block;
      margin: 0 auto 10px;
      border-radius: 5px;
      width: 120px;
      height: auto;
    }

    .filename, .emotion {
      font-size: 14px;
      color: #555;
    }

    .btn-group-custom {
      margin-top: 40px;
      display: flex;
      gap: 20px;
    }

    /* ✅ 버튼 항상 흰색 유지 + 검정 텍스트 */
    .btn-fixed-white {
      background-color: white !important;
      color: black !important;
      border: 1px solid #ccc;
    }

    .btn-fixed-white:hover {
      background-color: white !important;
      color: black !important;
    }
  </style>
</head>
<body>
  <div class="mask">
    <h2>이전 감정 분석 내역</h2>

    <!-- ✅ 가로 정렬 + 자동 줄바꿈 컨테이너 -->
    <div class="records-container">
      {% for record in history %}
        <div class="record">
          <img src="/userfiles/{{ session['user'] }}/{{ record.filename }}" alt="업로드 이미지">
          <div class="emotion">감정: {{ record.emotion }}</div>
          <div class="filename">파일명: {{ record.filename }}</div>
        </div>
      {% endfor %}
    </div>

    <!-- ✅ 버튼: 흰 배경 + 검정 글씨로 고정 -->
    <div class="btn-group-custom">
      <a href="/" class="btn btn-fixed-white rounded">← 처음으로 돌아가기</a>
      <a href="/logout" class="btn btn-fixed-white rounded">로그아웃</a>
    </div>
  </div>

  <!-- Bootstrap 5 JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>