<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AI 감정 분석기</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background: url("/static/12345.jpg") no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', sans-serif;
    }

    .overlay {
      background-color: white;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }

    input[type="file"] {
      background-color: white !important;
      color: #333;
      border: 1px solid #ccc;
      padding: 8px;
      border-radius: 5px;
    }

    .title {
      font-weight: bold;
      color: #fff;
      text-shadow: 1px 1px 4px rgba(0,0,0,0.3);
    }

    .desc {
      color: #f0f0f0;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    }

    .btn-custom {
      color: #000;
      border-color: #000;
    }

    .btn-history:hover {
      background-color: #e0e0e0;
      color: #000;
    }

    .btn-dashboard:hover {
      background-color: #cceeff;
      color: #000;
    }

    .btn-admin:hover {
      background-color: #dddddd;
      color: #000;
    }

    .btn-logout:hover {
      background-color: #ffdddd;
      color: #000;
    }
  </style>
</head>
<body>

  <div class="container d-flex flex-column justify-content-center align-items-center min-vh-100">
    <h1 class="mb-2 title">Inside Emotion Analysis</h1>
    <p class="mb-4 desc text-center">얼굴 이미지를 업로드하고 감정을 분석해보세요</p>

    <div class="overlay w-100" style="max-width: 420px;">
      <form action="/analyze" method="post" enctype="multipart/form-data">
        <div class="mb-3">
          <!-- ✅ 라벨 제거됨 -->
          <input type="file" name="file" id="file" class="form-control" accept="image/*" required />
        </div>
        <button type="submit" class="btn btn-primary w-100">감정 분석 실행</button>
      </form>

      <hr>

      <div class="d-grid gap-2 mt-3">
        <a href="/history" class="btn btn-outline-dark btn-custom btn-history">📄 분석 내역 보기</a>
        <a href="/dashboard" class="btn btn-outline-dark btn-custom btn-dashboard">📊 감정 통계 대시보드</a>

        {% if session['user'] in ADMIN_USERS %}
        <a href="{{ url_for('admin.index') }}" class="btn btn-outline-dark btn-custom btn-admin">🔧 관리자 페이지</a>
        {% endif %}

        <a href="/logout" class="btn btn-outline-dark btn-custom btn-logout">로그아웃</a>
      </div>
    </div>
  </div>

  <!-- Bootstrap 5 JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>