<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AI 감정 분석 로그인</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: 'Segoe UI', sans-serif;
    }

    #intro {
      background-image: url("/static/desktop-hd-inside-out-background-photo.jpg");
      background-size: cover;
      background-position: center;
      height: 100vh;
    }
  </style>
</head>
<body>

  <!-- ✅ 배경 포함 영역 -->
  <div id="intro">
    <div class="d-flex justify-content-center align-items-start h-100" style="background-color: rgba(0, 0, 0, 0.3);">
      <div class="container" style="margin-top: 12vh;">
        <div class="row justify-content-center">
          <div class="col-xl-5 col-md-8">
            <div class="bg-white rounded shadow-lg p-5">
              <h4 class="text-center mb-4">Inside Emotion Analysis login</h4>

              <form method="post">
                <!-- Username -->
                <div class="mb-3">
                  <label for="username" class="form-label">아이디</label>
                  <input type="text" id="username" name="username" class="form-control" required />
                </div>

                <!-- Password -->
                <div class="mb-3">
                  <label for="password" class="form-label">비밀번호</label>
                  <input type="password" id="password" name="password" class="form-control" required />
                </div>

                <!-- Submit -->
                <button type="submit" class="btn btn-primary w-100">로그인</button>

                <div class="text-center mt-3">
                  <a href="/register">회원가입하기</a>
                </div>

                {% if error %}
                  <p class="text-danger text-center mt-3">{{ error }}</p>
                {% endif %}
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap 5 JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>