<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>감정 분석 결과</title>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" />
  <!-- Google Fonts Roboto -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" />

  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }
    body {
      display: flex;
      flex-direction: column;
    }
    header {
      flex: 1;
    }
    footer {
      display: none;
    }
    #intro {
      height: 100vh;
      margin-top: 0;
      background-image: url('/static/inside-out-background.jpg');
      background-size: cover;
      background-position: center;
    }
    @media (max-width: 991px) {
      #intro {
        margin-top: 0;
      }
    }
  </style>
</head>
<body>

<header>
  <div id="intro" class="p-5 text-center bg-image shadow-1-strong">
    <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
      <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text-center px-4">

          <!-- 제목 -->
          <div class="bg-white text-dark py-2 px-4 mb-4 d-inline-block rounded shadow fs-4">
            감정 분석 결과
          </div>

          <!-- 감정 분석 카드 -->
          <div class="bg-white p-4 rounded-4 shadow-lg mx-auto text-center" style="max-width: 400px;">
            <p class="text-dark fs-5 mb-3">감정: <strong>{{ emotion }}</strong></p>

            <!-- 코멘트 표시 -->
            {% if comment is string %}
              <p class="text-dark fst-italic mb-3">{{ comment }}</p>
            {% else %}
              <p class="text-muted fst-italic mb-3">코멘트를 불러올 수 없습니다.</p>
            {% endif %}

            <!-- 업로드된 이미지 -->
            <img
              src="/userfiles/{{ session['user'] }}/{{ filename }}"
              class="img-fluid rounded shadow mb-3"
              alt="{{ emotion }} 감정을 분석한 이미지"
            />

            <!-- 버튼 -->
            <div class="d-flex justify-content-center">
              <a href="/" class="btn btn-outline-primary">처음으로</a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</header>

<!-- JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js"></script>
</body>
</html>